<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jpl.mbee.docbook</groupId>
  <artifactId>docbook</artifactId>
  <packaging>jar</packaging>
  <version>0.0.5</version>
  <name>docbook</name>
  <distributionManagement>
      <!-- use mvn -U deploy -DgeneratePom=true -Dpackaging=jar  -->
      <repository>
          <id>artifactory</id>
          <name>releases</name>
          <url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-release-local</url>
      </repository>
  </distributionManagement>
  <repositories>
      <repository>
          <id>artifactory</id>
          <name>releases</name>
          <url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-release-local</url>
      </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.1</version>
	</dependency>
  </dependencies>
</project>